{
  "name": "mi-bot-sticker-local",
  "version": "1.0.0",
  "description": "Mi bot de stickers (local)",
  "main": "index.js",
  "scripts": {
    "start": "node bot-protegido.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5",
    "qrcode-terminal": "^0.12.0",
    "wa-sticker-formatter": "^4.4.4"
  }
}